/* Reset Css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --body-font: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: var(--body-font);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    z-index: 2;
    background-color: #000;
}
.nav{
    display: inline-block;
}

.nav > li{
    display: inline-block;
}

.nav li{
    /* display: inline-block; */
    position: relative;
}

.nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

.nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 12px 24px;
}

.nav li:hover .subnav{
    display: block;
}

.nav > li:hover > a,
.nav .subnav li:hover a{
    color: #000;
    background-color: #CCC;
}

.nav .subnav{
    top: 100%;
    left: 0;
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #FFF;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav .subnav a {
    color: #333;
    display: block;
    line-height: 40px;
    padding: 0 12px;
}

.nav-icon-arrow{
    text-align: center;
    margin-left: -3px;
}

.search{
    float: right;
    padding: 0 19px;
}

.header .search:hover{
    background-color: #f44336;
    cursor: pointer;
}

.nav-icon-search{
    font-size: 24px;
    line-height: 46px;
    color: #FFF;
}

.slider-bg{
    position: relative;
    /* padding-top: 44%; */
    /* background: url('/Friend/assets/img/slider1.jpg') top center / cover no-repeat; */
}

.slider-bg img{
    width: 100%;
    margin-top: 46px;
}

.text{
    position: absolute;
    bottom: 48px;
    color: rgb(0, 0, 0);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.text-content{
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 24px;
    margin-top: 10px;
    letter-spacing: 8px;
    font-weight: initial;
    font-weight: bolder;
}

.text-description{
    font-size: 18px;
    margin-top: 15px ;
    letter-spacing: 8px;
    font-style: italic;
}

.content{
    width: 800px;
    max-width: calc(100% - 32px);
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

.section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 8px;
}

.section-subheading{
    text-align: center;
    font-size: 15px;
    margin: 20px 0;
    font-style: italic;
    letter-spacing: 5px;
    opacity: 0.6;
}

.about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 2;
}

.block{
    margin-right: 21.4px;
    margin-left: 21.4px;
    position: relative;
    padding: .5rem;
    text-align: center;
}
.member{
    margin-top: 15px;
}

.member-item{     
    display: flex;
    flex-wrap: wrap;
}

.member-name{
    text-align: center;
}

.memberimg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.section-heading{
    font-weight: 500;
    font-size: 24px;
    margin-top: 10px;
}

.section-subheading{
    font-size: 18px;
    margin-top: 15px ;
}
.testimonial-bg{
    background-color: #000;
    height: 580px;
}

.testimonial-title{
    margin-top: 10px;
}

.testimonial{
    width: 1200px;
    max-width: calc(100% - 32px);
    margin-left: auto;
    margin-right: auto;
}

.section__title{
    padding-top: 50px;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    letter-spacing: 8px;
    color: #FFF;
    margin-top: 10px;
}

.section__subtitle{
    font-size: 18px;
    text-align: center;
    margin-top: 15px ;
    margin-bottom: 30px;
    color: #FFF;
    letter-spacing: 5px;
    opacity: 0.6;
}

.testimonial__data{
    justify-content: space-between;
    margin-bottom: 1rem;
}

.testimonial__img{
    width: 400px;
    height: 280px;
    border-radius: 5px;
    margin-right: .75rem;
}

.testimonial__title{
    position: relative;
}

.testimonial__name{
    bottom: 10px;
    position: absolute;
    font-weight: 500;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 10px;
    color: #FFF;
}

/* .testimonial__client{
    position: absolute;
    font-size: 18px;
    margin-top: 15px;
} */

.testmonial__desription{
    margin-bottom: 2.5rem;
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

.testimonial__button{
    text-align: center;
}

.place-buy-btn{
    color: #000;
    background-color: #FFF;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 40px;
    font-weight: bold;
}

.place-buy-btn:hover{
    background-color: #CCC;
    color: #000;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    display: none;
}

.modal.open{
    display: flex;
}

p.modal-title {
    padding-left: 13px;
    letter-spacing: 5px;
    font-weight: bolder;
}

.modal-header{
    height: 130px;
    background-color: #2196f3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 1s;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #FFF;
    padding: 5px 10px;
    font-size: 30px;
    cursor: pointer;
    opacity: 0.7;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-input{
    border: 1px solid #CCC;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}

#buy-Photo{
    background-color: #2196F3;
    border: none;
    color: black;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    letter-spacing: 5px;
    font-weight: bolder;
    opacity: 0.8;
}

#buy-Photo:hover{
    opacity: 1.2;
    font-weight: bold;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    color: #000;
}

.modal-help a{
    color: #2196F3;
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact{
    height: 400px;
    margin-bottom: 100px;
}

.contact-bg{
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 32px);
    width: 800px;
}

.contact-title{
    padding-top: 100px;
}

.contact-content{
    margin-top: 48px;
    width: 100%;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="uil"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #CCC;
    width: 100%;
}

.form-submit-btn{
    background-color: #000;
    color: #FFF;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    opacity: 0.7;
    font-weight: bolder;
}

.form-submit-btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #CCC;
    font-weight: bolder;
    opacity: 1;
}

.map-section img{
    width: 100%;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.footer {
    margin-top: 45px;
    width: 100%;
    height: 145px;
}

.footer-icon{
    text-align: center;
}

.footer-icon a{
    font-size: 25px;
    color: #000;
    opacity: 0.8;
}

.footer-icon a:hover{
    color:#2196f3;
}

.footer p{
    font-size: 15px;
    color: #000;
    opacity: 0.8;
    text-align: center;
    margin-top: 20px;
}
